{
    "port": "COM15",
    "configs": [
        {
            "proc": "Code.exe",
            "title": "",
            "image": "icons\\hammer.png",
            "x": 45,
            "y": -5,
            "keys": [
                "CTRL",
                "SHIFT",
                "b"
            ]
        },
        {
            "proc": "winword.exe",
            "title": "",
            "image": "icons\\save.png",
            "x": 40,
            "y": -5,
            "keys": [
                "CTRL",
                "s"
            ]
        },
        {
            "proc": "chrome.exe",
            "title": "netflix",
            "image": "icons\\play.png",
            "x": 40,
            "y": -7,
            "keys": [
                " "
            ]
        },
        {
            "proc": "stremio.exe",
            "title": "",
            "image": "icons\\play.png",
            "x": 40,
            "y": -7,
            "keys": [
                " "
            ]
        },
        {
            "proc": "chrome.exe",
            "title": "youtube",
            "image": "icons\\youtube.png",
            "x": 38,
            "y": -7,
            "keys": [
                " "
            ]
        },
        {
            "proc": "Hearthstone.exe",
            "title": "",
            "image": "icons\\hearthstone.png",
            "x": 40,
            "y": -7,
            "keys": [
                "ALT",
                "TAB"
            ]
        },
        {
            "proc": "Overwatch.exe",
            "title": "",
            "image": "icons\\overwatch.png",
            "x": 40,
            "y": -7,
            "keys": [
                "WIN",
                "d"
            ]
        },
        {
            "proc": "Spotify.exe",
            "title": "",
            "image": "icons\\play.png",
            "x": 40,
            "y": -7,
            "keys": [
                " "
            ]
        },
        {
            "proc": "teams.exe",
            "title": "",
            "image": "icons\\mic.png",
            "x": 40,
            "y": -7,
            "keys": [
                "CTRL",
                "SHIFT",
                "m"
            ]
        },
        {
            "proc": "zoom.exe",
            "title": "",
            "image": "icons\\mic.png",
            "x": 40,
            "y": -7,
            "keys": [
                "CTRL",
                "SHIFT",
                "m"
            ]
        }
    ]
}